# online-medicine-application

./: .gitignore  README.md  pom.xml
customer-service/customer-container/: pom.xml
customer-service/customer-container/src/main/java/com/online/medicine/application/customer/service/: BeanConfiguration.java  CustomerServiceApplication.java
customer-service/customer-container/src/main/java/com/online/medicine/application/customer/service/config/: SwaggerConfig.java  SwaggerConfig.java~
customer-service/customer-container/src/main/java/com/online/medicine/application/customer/service/controller/: CustomerController.java
customer-service/customer-container/src/main/resources/: application.yml  init-schema.sql
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka-config-data/: pom.xml
infrastructure/kafka/kafka-config-data/src/main/java/com/online/medicine/kafka/config/data/: KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java
infrastructure/kafka/kafka-consumer/: pom.xml
infrastructure/kafka/kafka-consumer/src/main/java/com/online/medicine/application/kafka/consumer/: KafkaConsumer.java  KafkaSingleItemConsumer.java
infrastructure/kafka/kafka-consumer/src/main/java/com/online/medicine/kafka/consumer/: KafkaConsumer.java
infrastructure/kafka/kafka-consumer/src/main/java/com/online/medicine/kafka/consumer/config/: KafkaConsumerConfig.java
infrastructure/kafka/kafka-model/: pom.xml
infrastructure/kafka/kafka-model/src/main/java/debezium/order/payment_outbox/: Envelope.java  Value.java
infrastructure/kafka/kafka-model/src/main/java/debezium/order/pharmacy_approval_outbox/: Envelope.java  Value.java
infrastructure/kafka/kafka-model/src/main/java/debezium/payment/order_outbox/: Envelope.java  Value.java
infrastructure/kafka/kafka-model/src/main/java/debezium/pharmacy/order_outbox/: Envelope.java  Value.java
infrastructure/kafka/kafka-model/src/main/java/event/: block.java
infrastructure/kafka/kafka-model/src/main/java/io/debezium/connector/postgresql/: Source.java
infrastructure/kafka/kafka-model/src/main/resources/avro/: customer.avsc  debezium.order.pharmacy_approval_outbox.avsc  debezium.pharmacy.order_outbox.avsc  payment_request.avsc  payment_response.avsc  pharmacy_approval_response.avsc  restaurant_approval_request.avsc
infrastructure/kafka/kafka-producer/: pom.xml
order-service/: pom.xml
order-service/order-application/: pom.xml
order-service/order-application/src/main/java/: Main.java
order-service/order-container/: pom.xml
order-service/order-container/src/main/java/com/online/medicine/application/order/service/: BeanConfiguration.java  OrderServiceApplication.java  TestController.java~
order-service/order-container/src/main/resources/: application.yaml  application.yml  init-schema.sql
order-service/order-container/src/test/java/com/online/medicine/application/order/service/: OrderPaymentSagaTest.java
order-service/order-container/src/test/resources/sql/: OrderPaymentSagaTestCleanUp.sql  OrderPaymentSagaTestSetUp.sql
order-service/order-dataaccess/: pom.xml
order-service/order-domain/: pom.xml
order-service/order-domain/order-application-service/: pom.xml
order-service/order-domain/order-domain-core/: pom.xml
order-service/order-messaging/: pom.xml
order-service/order-messaging/src/main/java/com/online/medicine/application/service/domain/: Main.java
payment-service/payment-container/: pom.xml
payment-service/payment-container/src/main/java/com/online/medicine/application/: BeanConfiguration.java  PaymentServiceApplication.java
payment-service/payment-container/src/main/java/com/online/medicine/application/config/: SwaggerConfig.java
payment-service/payment-container/src/main/java/com/online/medicine/application/controller/: PaymentController.java
payment-service/payment-container/src/main/resources/: application.yml  init-data.sql  init-schema.sql
payment-service/payment-container/src/test/java/com/online/medicine/application/payment/service/: PaymentRequestMessageListenerTest.java
payment-service/payment-domain/: pom.xml
payment-service/payment-domain/payment-application-service/: pom.xml
payment-service/payment-domain/payment-domain-core/: pom.xml
payment-service/payment-domain/payment-domain-core/src/main/java/com/online/medicine/application/: PaymentDomainInterface.java  PaymentDomainInterfaceImpl.java  PaymentDomainService.java  PaymentDomainServiceImpl.java
payment-service/payment-domain/payment-domain-core/src/main/java/com/online/medicine/application/entity/: CreditEntry.java  CreditHistory.java  Payment.java
payment-service/payment-domain/payment-domain-core/src/main/java/com/online/medicine/application/event/: PaymentCancelledEvent.java  PaymentCompletedEvent.java  PaymentEvent.java  PaymentFailedEvent.java
payment-service/payment-domain/payment-domain-core/src/main/java/com/online/medicine/application/exception/: PaymentDomainException.java  PaymentNotFoundException.java
payment-service/payment-domain/payment-domain-core/src/main/java/com/online/medicine/application/valueobject/: CreditEntryId.java  CreditHistoryId.java  PaymentId.java  TransactionType.java
payment-service/payment-domain/payment-domain-service/: pom.xml
payment-service/payment-domain/payment-domain-service/src/main/java/com/online/medicine/domain/: Main.java
payment-service/payment-domain/payment-domain-service/src/main/java/com/online/medicine/domain/entity/: Payment.java
payment-service/payment-domain/payment-domain-service/src/main/java/com/online/medicine/domain/valueobject/: PaymentId.java
pharmacy-service/pharmacy-container/: pom.xml
pharmacy-service/pharmacy-container/src/main/java/com/online/medicine/application/: Main.java
pharmacy-service/pharmacy-container/src/main/resources/: application.yml  init-data.sql  init-schema.sql
pharmacy-service/pharmacy-dataaccess/: pom.xml
pharmacy-service/pharmacy-domain/pharmacy-application-service/: pom.xml
pharmacy-service/pharmacy-messaging/: pom.xml
(+724 files in other folders)
