<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent><groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.7</version>
    </parent>

    <groupId>com.online.medicine.application</groupId>
    <artifactId>online-medicine-application</artifactId>
    <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
    <modules>
        <module>order-service</module>
        <module>common</module>
        <module>infrastructure</module>
        <module>customer-service</module>
        <module>payment-service/payment-domain</module>
    </modules>
    <properties>
     <maven.compiler.source>17</maven.compiler.source>
       <maven.compiler.target>17</maven.compiler.target>
<!--        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <mockito.version>4.3.1</mockito.version>
        <spring-kafka.version>2.8.2</spring-kafka.version>
        <kafka-avro-serializer.version>7.0.1</kafka-avro-serializer.version>
        <avro.version>1.11.0</avro.version>
    </properties>
    <dependencyManagement>
<dependencies>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.online.medicine.application</groupId>
        <artifactId>order-domain-core</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>com.online.medicine.application</groupId>
        <artifactId>order-application-service</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>com.online.medicine.application</groupId>
        <artifactId>order-dataaccess</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>com.online.medicine.application</groupId>
        <artifactId>order-messaging</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>com.online.medicine.application</groupId>
        <artifactId>payment-domain-core</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>com.online.medicine.application</groupId>
        <artifactId>common-domain</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-logging</artifactId>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.online.medicine.application</groupId>
        <artifactId>kafka-producer</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>com.online.medicine.application</groupId>
        <artifactId>kafka-consumer</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>com.online.medicine.application</groupId>
        <artifactId>common-application</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.online.medicine.application</groupId>
        <artifactId>kafka-model</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>com.online.medicine.application</groupId>
        <artifactId>kafka-config-data</artifactId>
        <version>${project.version}</version>
    </dependency>

</dependencies>

    </dependencyManagement>
    <dependencies>

    </dependencies>
    <build>
        <plugins>
            <plugin><groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration><release>17</release></configuration>
            </plugin>
        </plugins>
    </build>

</project>