<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.online.medicine.application</groupId>
        <artifactId>online-medicine-application</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>order-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>order-domain</module>
        <module>order-application</module>
        <module>order-dataaccess</module>
        <module>order-messaging</module>
        <module>order-container</module>
    </modules>

<dependencies>
<!--    <dependency>-->
<!--        <groupId>com.online.medicine.application</groupId>-->
<!--        <artifactId>kafka-model</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>com.online.medicine.application</groupId>-->
<!--        <artifactId>kafka-producer</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>com.online.medicine.application</groupId>-->
<!--        <artifactId>kafka-consumer</artifactId>-->
<!--    </dependency>-->
</dependencies>

</project>