<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.online.medicine.application</groupId>
        <artifactId>payment-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>payment-container</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.online.medicine.application</groupId>
            <artifactId>payment-domain-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>4.2.0</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>com.online.medicine.application</groupId>
            <artifactId>payment-application-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.online.medicine.application</groupId>
            <artifactId>payment-dataaccess</artifactId>
        </dependency>

        <dependency>
            <groupId>com.online.medicine.application</groupId>
            <artifactId>payment-messaging</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.4.3</version>
                <configuration>
                    <from>
                        <image>eclipse-temurin:17-jre</image>
                    </from>
                    <to>
                        <image>${project.groupId}/${project.artifactId}:${project.version}</image>
                    </to>
                    <container>
                        <ports>
                            <port>8080</port>
                        </ports>
                    </container>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>