# LOGGING
# log_min_error_statement = fatal
# log_min_messages = DEBUG1

# CONNECTION
listen_addresses = '*'

# MODULES
shared_preload_libraries = 'decoderbufs'

# REPLICATION
wal_level = logical             # minimal, archive, hot_standby, or logical (change requires restart)
max_wal_senders = 4             # max number of walsender processes (change requires restart)
#wal_keep_segments = 4          # in logfile segments, 16MB each; 0 disables
#wal_sender_timeout = 60s       # in milliseconds; 0 disables
max_replication_slots = 4       # max number of replication slots (change requires restart)
max_connections = 100
shared_buffers = 128MB
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'
datestyle = 'iso, mdy'
default_text_search_config = 'pg_catalog.english'
timezone = 'Etc/UTC'
log_timezone = 'Etc/UTC'
dynamic_shared_memory_type = posix
min_wal_size = 80MB
max_wal_size = 1GB
#unix_socket_directories = '/var/run/postgresql'
#port = 5432
#bgwriter_flush_after = 512kB
#checkpoint_flush_after = 256kB
