<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.online.medicine.application</groupId>
        <artifactId>infrastructure</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>kafka</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>kafka-producer</module>
        <module>kafka-consumer</module>
        <module>kafka-model</module>
        <module>kafka-config-data</module>
    </modules>

   <repositories><repository><id>confluent</id>
   <url>https://packages.confluent.io/maven/</url></repository></repositories>
    <dependencies>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <version>${spring-kafka.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>io.confluent</groupId>-->
<!--            <artifactId>kafka-avro-serializer</artifactId>-->
<!--            <version>${kafka-avro-serializer.version}</version>-->

<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.avro</groupId>-->
<!--            <artifactId>avro</artifactId>-->
<!--            <version>${avro.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.online.medicine.application</groupId>-->
<!--            <artifactId>kafka-model</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.online.medicine.application</groupId>-->
<!--            <artifactId>kafka-config-data</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.online.medicine.application</groupId>
            <artifactId>order-domain-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.online.medicine.application</groupId>
            <artifactId>common-domain</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.springframework.kafka</groupId>-->
<!--            <artifactId>spring-kafka</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.confluent</groupId>-->
<!--            <artifactId>kafka-avro-serializer</artifactId>-->
<!--            <version>7.0.1</version>-->


<!--        </dependency>-->
    </dependencies>

</project>