<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.online.medicine.application</groupId>
        <artifactId>order-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>order-container</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.online.medicine.application</groupId>
            <artifactId>order-domain-core</artifactId>
            <version>${project.version}</version>



        </dependency>
        <dependency>
            <groupId>com.online.medicine.application</groupId>
            <artifactId>saga</artifactId>
            <version>${project.version}</version>



        </dependency>
        <dependency>
            <groupId>com.online.medicine.application</groupId>
            <artifactId>outbox</artifactId>
            <version>${project.version}</version>



        </dependency>
        <dependency>
            <groupId>com.online.medicine.application</groupId>
            <artifactId>kafka-consumer</artifactId>
            <version>${project.version}</version>



        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
            </dependency>

        <dependency>
            <groupId>com.online.medicine.application</groupId>
            <artifactId>order-application-service</artifactId>


        </dependency>
        <dependency>
            <groupId>com.online.medicine.application</groupId>
            <artifactId>order-application</artifactId>
            <version>${project.version}</version>


        </dependency>
        <dependency>
            <groupId>com.online.medicine.application</groupId>
            <artifactId>order-dataaccess</artifactId>
            <version>${project.version}</version>


        </dependency>
        <dependency>
            <groupId>com.online.medicine.application</groupId>
            <artifactId>order-messaging</artifactId>
            <version>${project.version}</version>

        </dependency>

        <dependency>
            <groupId>com.online.medicine.application</groupId>
            <artifactId>common-dataaccess</artifactId>
            <version>${project.version}</version>

        </dependency>
        <dependency>
            <groupId>com.online.medicine.application</groupId>
            <artifactId>common-security</artifactId>
            <version>${project.version}</version>

        </dependency>

        <dependency>
            <groupId>com.online.medicine.application</groupId>
            <artifactId>kafka-config-data</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.online.medicine.application</groupId>
            <artifactId>kafka-model</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>com.online.medicine.application</groupId>
            <artifactId>kafka-producer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>



        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.6.15</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <to>
                        <image>tomrist9/order-service:${project.version}</image>
                    </to>
                    <container>
                        <ports>
                            <port>8181</port>
                        </ports>
                    </container>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>