<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.online.medicine.application</groupId>
        <artifactId>online-medicine-application</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>pharmacy-messaging</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.online.medicine.application</groupId>
            <artifactId>kafka-consumer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.online.medicine.application</groupId>
            <artifactId>pharmacy-application-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.online.medicine.application</groupId>
            <artifactId>pharmacy-domain-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.online.medicine.application</groupId>
            <artifactId>kafka-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.online.medicine.application</groupId>
            <artifactId>outbox</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.online.medicine.application</groupId>
            <artifactId>saga</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.online.medicine.application</groupId>
            <artifactId>kafka-producer</artifactId>
        </dependency>
    </dependencies>

</project>