<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.online.medicine.application</groupId>
        <artifactId>pharmacy-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>pharmacy-container</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>com.online.medicine.application</groupId>
            <artifactId>pharmacy-application-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.online.medicine.application</groupId>
            <artifactId>pharmacy-dataaccess</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.online.medicine.application</groupId>
            <artifactId>pharmacy-messaging</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <to>
                        <image>tomrist9/pharmacy-service:${project.version}</image>
                    </to>
                    <container>
                        <ports>
                            <port>8080</port>
                        </ports>
                    </container>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>